# groovy-guide

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: doc.properties
src/guide/: 1 Introduction.gdoc  2 Getting Started.gdoc  2.1 Installation.gdoc  2.2 Command Line Tools.gdoc
src/ref/Operators/: <=>.gdoc  ?:.gdoc
